<!doctype html>
<html ng-app="ngApp">
    <head>    
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
        <script src="app.js"></script>
        <style>
            body {
                font-family: Arial;
            }
            .black {
                color: black;
            }
            .blue {
                color: blue;
            }
            .red {
                color: red;
            }
            .yellow {
                color: yellow;
            }
            .green {
                color: green;
            }
            .purple {
                color: purple;
            }
            div, h1 {
                text-align: center;
            }
            div {
                padding-top: 5em;
            }
            h1 {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div ng-controller="inputController">
            Message: <input label="Message" placeholder="Your message here" ng-model="message" />
            Color: <select ng-options="option for option in options" ng-model="selected"></select>
            Size: <input type="range" min="5" max="300" ng-model="size"/>
            <hr width=550px>
            <h1 ng-class="selected" ng-style="{'font-family': font, 'font-size': size + 'px'}">{{message}}</h1>
        </div>
    </body>
</html>